{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "concurrently \"npm:dev:back\" \"npm:dev:front\"",
  "dev:server": "cd back && nodemon index.js",
  "dev:client": "cd front && npm run dev"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
